PORT=3000

MONGODB_USER=yourUser
MONGODB_PASSWORD=yourPassword
MONGODB_URL=yourDatabaseUrl
MONGODB_DB=yourDatabaseName

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET=
APP_DOMAIN=

CLOUD_NAME=
API_KEY=
API_SECRET=

GOOGLE_AUTH_CLIENT_ID
GOOGLE_AUTH_CLIENT_SECRET

SWAGGER_PATH=
